# vsftpd.conf

# Désactiver l'accès anonyme
anonymous_enable=NO

# Activer l'accès local
local_enable=YES

# Activer les permissions d'écriture
write_enable=YES

# Restreindre les utilisateurs locaux à leur répertoire personnel
chroot_local_user=YES

# Autoriser l'écriture dans le chroot
allow_writeable_chroot=YES

# Désactiver le sandboxing seccomp
seccomp_sandbox=NO

# Activer le mode passif
pasv_enable=YES

# Ports pour le mode passif
pasv_min_port=40000
pasv_max_port=40100
