<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
    <style>
        /* Définir un arrière-plan avec un dégradé de couleur */
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right top, #597e41 0%, #76a878 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Style du formulaire */
        form {
            padding: 2rem;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            box-sizing: border-box;
        }

        /* Style des éléments de formulaire */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 15px;
            box-shadow: inset 8px 8px 8px #cbced1, 
                        inset -8px -8px 8px #ffffff;
        }

        /* Style du bouton de soumission */
        button[type="submit"] {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 15px;
            color: white;
            background: #7eff93;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button[type="submit"]:hover {
            background: #2b9b50;
        }

        /* Style supplémentaire pour les étiquettes et les liens */
        label,
        a {
            display: block;
            color: white;
            margin-top: 0.5rem;
        }

        h1 {
            color: white;
            margin-bottom: 1.5rem;
        }
    </style>
        
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flash-messages">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

    <form method="POST" action="/"> <!-- Assurez-vous que l'action correspond à votre route Flask -->
        <h1>Bienvenue</h1>
        <input type="text" id="username" name="username" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Mot de passe" required>
        <button type="submit">Connexion</button>
        <a href="#">Mot de passe oublié?</a>
    </form>
</body>
