<!DOCTYPE html>
<html>
<head>
    <title>Demande de Code</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 250px; /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        button[type="submit"] {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #22381b;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #26741c;
        }
    </style>
</head>
<body>
    <form method="post">
        <label for="code">Entrez le code secret :</label>
        <input type="text" id="code" name="code" placeholder="Code secret" required>
        <button type="submit">Accéder</button>
    </form>
</body>
</html>
