<!DOCTYPE html>
<html>
<head>
    <title>Résultats de Recherche</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            max-width: 600px; /* Adjust as per your layout */
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #282829;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Résultats de la recherche </h1>
    <table>
        <thead>
            <tr>
                <th>Nom d'utilisateur</th>
                <th>Mot de passe</th>
                <th>Clé API</th>
            </tr>
        </thead>
        <tbody>
            {% for user in results %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.api_key }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
