<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenue sur notre page d'accueil !</h1>
    </header>
        <p>Y'a pas d'info ici !</p>
    	<p>Si vous voulez plus d'informations, cliquez sur le lien ci-dessous :</p>
    
    	<a href="info.html">Page d'informations</a>

</body>
</html>
