<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'informations</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h1, p {
            color: #333;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
	.secretInfo {
        	visibility: hidden;
    	}
    </style>

</head>
<body>

    <header>
        <h1>Page d'informations</h1>
    </header>

    <p>Ce contenu est accessible à tous les utilisateurs.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mauris in odio tincidunt vulputate. Nulla facilisi. Donec a metus a lectus congue fermentum id ac turpis.</p>

    <p>Vivamus accumsan, justo in cursus tincidunt, nisi erat sagittis sem, vel volutpat turpis turpis eu ipsum. Fusce ut urna vel ante bibendum rhoncus. Sed vel fermentum justo. Duis scelerisque tortor vel est fringilla, non rhoncus leo varius.</p>

    <p>Quisque fermentum, arcu ut fermentum tristique, elit lectus sollicitudin purus, a tincidunt ligula elit in sem. Etiam sagittis sapien et quam convallis luctus. Morbi in efficitur nisi. Integer non enim eget arcu aliquet tristique id at nulla. Nam rhoncus mauris vel nisi laoreet vestibulum.</p>

    <p>Sed venenatis tincidunt augue, ac blandit turpis pellentesque non. Sed imperdiet, purus id luctus tristique, arcu tellus vestibulum leo, a dapibus odio purus non leo.</p>

    <p>Proin id justo vel odio congue luctus ac nec odio. Fusce ut odio non quam fermentum eleifend. Integer vel fringilla elit. Ut tincidunt quam vel facilisis euismod. Nunc bibendum bibendum urna, eu consequat mi fermentum eu. Vivamus ac turpis id elit eleifend tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mauris in odio tincidunt vulputate. Nulla facilisi. Donec a metus a lectus congue fermentum id ac turpis.</p>

    <p class=secretInfo>Hey john how are you : I left this address for you : bc466624e0c7a6294d337713cf54397a and never forget to tell them that is : super-secret-joh who send you !</p>

    <p>Quisque fermentum, arcu ut fermentum tristique, elit lectus sollicitudin purus, a tincidunt ligula elit in sem. Etiam sagittis sapien et quam convallis luctus. Morbi in efficitur nisi. Integer non enim eget arcu aliquet tristique id at nulla. Nam rhoncus mauris vel nisi laoreet vestibulum.</p>

    <p>Sed venenatis tincidunt augue, ac blandit turpis pellentesque non. Sed imperdiet, purus id luctus tristique, arcu tellus vestibulum leo, a dapibus odio purus non leo.</p>

    <p>Proin id justo vel odio congue luctus ac nec odio. Fusce ut odio non quam fermentum eleifend. Integer vel fringilla elit. Ut tincidunt quam vel facilisis euismod. Nunc bibendum bibendum urna, eu consequat mi fermentum eu. Vivamus ac turpis id elit eleifend tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</body>
</html>
