Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            04:4f:cc:87:db:ec:09:57:30:a0:fa:5d:f2:0d:0a:d6:3e:b4:9e:33
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = YourIntermediate
        Validity
            Not Before: Jan 21 15:05:56 2024 GMT
            Not After : Jan 20 15:05:56 2025 GMT
        Subject: CN = RmxhZ3tvcGVuc3NsX2ZsMTIzfQ==
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:04:c1:67:35:9c:b2:3b:d2:8c:7c:6e:d9:2f:
                    5f:b0:81:7c:f5:3e:50:9a:66:0b:ff:1d:04:1f:9b:
                    b9:5f:da:74:4f:d9:3e:7b:97:7e:c3:78:dd:d6:63:
                    90:a0:83:7a:2e:04:c7:9a:8f:67:98:05:dd:c9:5d:
                    ec:a1:4f:60:e5:49:fd:5a:5a:97:e3:e6:ea:1c:8b:
                    be:7e:f2:c8:de:90:02:34:e9:b2:13:f8:d4:a8:f9:
                    74:e5:b8:59:ef:ea:cb:12:c7:47:ee:b1:23:f2:6d:
                    1a:8a:4f:d1:6c:55:7b:1f:eb:51:5b:97:77:0a:79:
                    5c:09:49:95:e1:48:62:65:30:d1:d5:fc:c3:e1:96:
                    38:96:2e:f7:23:f5:04:25:f3:1d:27:23:49:62:dc:
                    55:8c:e1:4f:fa:5f:7f:95:00:eb:1d:76:c4:6e:ba:
                    7d:35:9a:f1:7f:74:9b:29:00:67:cf:4f:da:fc:c3:
                    9f:d2:44:20:a4:6b:4a:03:1c:25:ee:c9:93:3f:f1:
                    2c:69:ac:c6:4a:2c:47:74:68:55:70:9d:44:8d:09:
                    24:a3:f8:45:77:c3:f1:c3:5b:33:21:0c:e8:f9:b3:
                    14:ab:fa:85:a0:1a:ff:d6:b0:f3:ae:c2:56:8f:3b:
                    d2:c4:df:a3:8d:d8:f9:9a:60:41:d3:30:2a:10:e2:
                    67:e1
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        aa:84:6e:8f:18:07:7b:bd:cd:3e:ed:1a:4a:b9:63:f5:da:7a:
        4f:c0:91:51:17:bb:2e:ea:5f:46:03:01:89:dd:1c:1e:0e:13:
        f4:74:b9:f5:97:2c:a9:28:9e:21:d3:77:74:40:17:0f:4b:d7:
        f9:71:02:50:05:3e:dd:4a:ed:17:6e:de:1b:15:fb:8c:94:97:
        5f:65:a0:24:2c:08:1b:e6:ff:eb:56:08:c6:9c:74:b7:5e:5c:
        48:c4:7a:d9:be:87:13:df:51:dd:fc:41:98:57:cc:6c:66:75:
        f1:d5:e5:02:97:cc:ec:c4:6b:51:70:28:8a:1d:b6:72:78:5c:
        73:8c:27:c7:99:24:e2:bd:8b:47:2e:0c:d4:2f:51:28:a2:18:
        d2:51:af:6c:fa:1d:83:26:70:a4:15:61:d6:ec:62:1d:9d:09:
        6e:0b:40:95:7d:a3:4d:44:07:6d:79:5a:d7:ce:00:38:2f:68:
        11:f2:eb:92:25:fc:ae:50:e1:e9:2d:c0:ed:ec:9e:48:8b:7f:
        af:2b:c3:fc:00:ab:06:7a:38:91:1d:aa:d0:48:f8:3d:82:e9:
        80:75:c8:54:43:d1:c9:d0:56:3e:4d:f5:c8:a9:08:29:e6:96:
        1f:b6:e4:81:cc:7d:d6:2d:ef:ac:9d:92:3d:d5:d2:06:9e:5a:
        31:74:4c:27
