<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Université XYZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
	span{
            display: none;
	}
    </style>
</head>
<body>
    <header>
        <h1>Université XYZ</h1>
        <p>Formation, Recherche, Innovation</p>
    </header>

    <nav>
        <a href="#">Accueil</a>
        <a href="#">Formations</a>
        <a href="#">Recherche</a>
        <a href="#">À propos</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Bienvenue à l'Université XYZ</h2>
        <p>Notre université s'engage à fournir une éducation de qualité, à encourager la recherche et à promouvoir l'innovation.</p>
	<p>Notre université s'engage à fournir une éducation de qualité, à encourager la recherche et à promouvoir l'innovation.</p>
	<p>Notre université s'engage à fournir une éducation de qualité, à encourager la recherche et à promouvoir l'innovation.</p>
	<p>Notre université s'engage à fournir une éducation de qualité, à encourager la recherche et à promouvoir l'innovation.</p>
	<p>Notre université s'engage à<span>{FLAG-FW:AZERCF567467GHII8543SDG774DFGH788JJ}</span> fournir une éducation de qualité, à encourager la recherche et à promouvoir l'innovation.</p>
	<p>Notre université s'engage à fournir une éducation de qualité, à encourager la recherche et à promouvoir l'innovation.</p>
	<p>Notre université s'engage à fournir une éducation de qualité, à encourager la recherche et à promouvoir l'innovation.</p>
    

</section>

    <footer>
        <p>&copy; 2023 Université XYZ. Tous droits réservés.</p>
    </footer>
</body>
</html>
